src/Unlimotion/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Unlimotion"
             x:Class="Unlimotion.App"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             RequestedThemeVariant="Default" >
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>
	<Application.Styles>
		<FluentTheme/>
		<Style Selector="Label.IsCanBeCompleted">
			<Setter Property="Opacity" Value="0.4"/>
		</Style>
        <Style Selector="Label.IsWanted">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
		<Style Selector="TextBlock.IsCanBeCompleted">
			<Setter Property="Opacity" Value="0.4"/>
		</Style>
		<Style Selector="TextBox[UseFloatingWatermark=True]:not(TextBox:empty) /template/ TextBlock#PART_FloatingWatermark">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="TextBox[UseFloatingWatermark=True]">
			<Setter Property="MinHeight" Value="42"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="CalendarDatePicker[UseFloatingWatermark=True]:not(TextBox:empty) /template/ TextBlock#PART_FloatingWatermark">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="CalendarDatePicker[UseFloatingWatermark=True]">
			<Setter Property="MinHeight" Value="42"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Expander" >
			<Setter Property="Template">
				<ControlTemplate>
					<Grid MinWidth="{TemplateBinding MinWidth}" ColumnDefinitions="*,Auto"
                               MaxWidth="{TemplateBinding MaxWidth}">
						<Border x:Name="ExpanderContent"
                                IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,1"
                                MinHeight="{TemplateBinding MinHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="0">
							<ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ToggleButton
                            Grid.Column="1" VerticalAlignment="Stretch"
                                      Content="&#x003C;" VerticalContentAlignment="Center"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<dialogHostAvalonia:DialogHostStyles />
        <StyleInclude Source="avares://Notification.Avalonia/Themes/Generic.xaml" />
    </Application.Styles>
</Application>
