src/Unlimotion/Views/GraphControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Unlimotion.ViewModel;assembly=Unlimotion.ViewModel"
             xmlns:unlimotion="clr-namespace:Unlimotion"
             xmlns:avaloniaGraphControl="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
             xmlns:local="clr-namespace:Unlimotion.Views.Graph"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Unlimotion.Views.GraphControl">
	<Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
			<ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
							ClipToBounds="True" Focusable="True"
							VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<avaloniaGraphControl:GraphPanel
								Graph="{Binding MyGraph}"
								LayoutMethod="{Binding SelectedItem, ElementName=layoutMethods}">
					<avaloniaGraphControl:GraphPanel.DataTemplates>
						<DataTemplate DataType="{x:Type avaloniaGraphControl:Edge}">
							<avaloniaGraphControl:Connection Brush="White" />
						</DataTemplate>
						<DataTemplate DataType="{x:Type local:InteractiveItem}">
							<ToggleButton Content="{Binding Name}" Padding="20,5" />
						</DataTemplate>
						<DataTemplate DataType="{x:Type local:CompositeItem}">
							<avaloniaGraphControl:TextSticker Text="{Binding Name}"
											 Shape="RoundedRectangle"
											 HorizontalAlignment="Stretch"
											 BorderForeground="White"
											 TextForeground="White"
											 VerticalAlignment="Stretch" />
						</DataTemplate>
					</avaloniaGraphControl:GraphPanel.DataTemplates>
				</avaloniaGraphControl:GraphPanel>
			</ZoomBorder>
		</ScrollViewer>
	</Grid>
</UserControl>