src/Unlimotion/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Unlimotion.ViewModel;assembly=Unlimotion.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Unlimotion.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Name="MainWindow"
        Title="Unlimotion">

    <Design.DataContext>
        <viewModel:MainWindowViewModel/>
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="viewModel:TaskItemViewModel">
            <Grid ColumnDefinitions="Auto, *" DragDrop.AllowDrop="True">
                <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding IsCanBeComplited}" />
                <Label Grid.Column="1" Content="{Binding Title}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <TreeDataTemplate DataType="viewModel:TaskWrapperViewModel" ItemsSource="{Binding SubTasks}">
            <Grid>
                <ContentControl Content="{Binding TaskItem}"/>
                <Button Background="#00000000"
                        Content="x"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Command="{Binding RemoveCommand}"/>
            </Grid>
        </TreeDataTemplate>
    </Window.DataTemplates>

    <Window.KeyBindings>
        <KeyBinding Gesture="Shift+Delete" Command="{Binding CurrentItem.RemoveCommand}"/>
        <KeyBinding Gesture="Ctrl+Enter" Command="{Binding CreateSibling}"/>
        <KeyBinding Gesture="Ctrl+Tab" Command="{Binding CreateInner}"/>
    </Window.KeyBindings>

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
        <!--Адрес-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Height="30">
            <TextBlock Text="{Binding BreadScrumbs}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <!--Панель навигации-->
        <Grid Grid.Column="0" Grid.Row="1">
            <TreeView AutoScrollToSelectedItem="True" Items="{Binding CurrentItems}" SelectedItem="{Binding CurrentItem}" SelectionMode="Single" x:Name="CurrentTree">
            </TreeView>
        </Grid>
        <!--Редактор задачи-->
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding CurrentItem}">
            <Border BorderBrush="Black" BorderThickness="1,0,0,0" DataContext="{Binding TaskItem}">
                <StackPanel Margin="10,0">
                    <Grid ColumnDefinitions="Auto, *">
                        <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" IsEnabled="{Binding IsCanBeComplited}" ></CheckBox>
                        <TextBox Grid.Column="1" Text="{Binding Title}" Watermark="Title" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Label>Description:</Label>
                    <TextBox Text="{Binding Description}" AcceptsReturn="True" AcceptsTab="True" Watermark="Description"></TextBox>
                    <Label Content="{Binding CreatedDateTime, StringFormat={}Created: {0}}"/>
                    <Label Content="{Binding UnlockedDateTime, StringFormat={}Unlocked: {0}}"/>
                    <Label Content="{Binding CompletedDateTime, StringFormat={}Completed: {0}}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ArchiveDateTime, StringFormat={}Archive: {0}}"/>
                        <Button Content="Archive" Command="{Binding ArchiveCommand}"/>
                    </StackPanel>
                    <Label>Parents Tasks:</Label>
                    <TreeView Items="{Binding ParentsTasks}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding ParentsTasks}">
                                <ContentControl Content="{Binding .}"/>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Label>Blocked By Tasks:</Label>
                    <TreeView Items="{Binding BlockedByTasks}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding BlockedByTasks}">
                                <Grid>
                                    <ContentControl Content="{Binding .}"/>
                                    <Button Background="#00000000"
                                            Content="X"
                                            BorderThickness="0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding UnblockMeCommand}"
                                            CommandParameter="{Binding #MainWindow.DataContext.CurrentItem.TaskItem}"/>
                                </Grid>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Label>Contains Tasks:</Label>
                    <TreeView Items="{Binding #MainWindow.DataContext.CurrentContainsItem.SubTasks}">
                    </TreeView>
                    <Label>Blocks Tasks:</Label>
                    <TreeView Items="{Binding BlocksTasks}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding BlocksTasks}">
                                <Grid>
                                    <ContentControl Content="{Binding .}"/>
                                    <Button Background="#00000000"
                                            Content="X"
                                            BorderThickness="0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding UnblockCommand}"
                                            CommandParameter="{Binding #MainWindow.DataContext.CurrentItem.TaskItem}"/>
                                </Grid>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>


</Window>
