src/Unlimotion/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Unlimotion.ViewModel;assembly=Unlimotion.ViewModel"
        xmlns:views="clr-namespace:Unlimotion.Views"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:unlimotion="clr-namespace:Unlimotion"
        xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Unlimotion.Views.MainWindow"
        Icon="/Assets/Unlimotion.ico"
        Title="{Binding Title}"
        x:DataType="viewModel:MainWindowViewModel">

    <Design.DataContext>
        <viewModel:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <dialogHostAvalonia:DialogHost CloseOnClickAway="True" Identifier="Ask">
            <dialogHostAvalonia:DialogHost.DataTemplates>
                <DataTemplate DataType="unlimotion:AskViewModel">

                    <Grid Margin="10" RowDefinitions="Auto,Auto,Auto">

                        <TextBlock TextAlignment="Center"
								   TextWrapping="Wrap"
								   FontWeight="Bold"
								   Text="{Binding Header}"/>
                        <TextBlock Grid.Row="1" TextAlignment="Center"
								   TextWrapping="Wrap"
								   Text="{Binding Message}" />
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Command="{Binding YesCommand}"
									Content="Yes"/>
                            <Button Grid.Column="1"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Center"
									Command="{Binding NoCommand}"
									Content="No"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </dialogHostAvalonia:DialogHost.DataTemplates>
            <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
            <Panel>
                <views:MainControl Name="MainControl"/>
                <controls:NotificationMessageContainer
                    Manager="{Binding ToastNotificationManager}"
                    HorizontalAlignment="Center"/>

            </Panel>
        </dialogHostAvalonia:DialogHost>
    </Panel>
</Window>
