src/Unlimotion/Views/SettingsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Unlimotion.ViewModel;assembly=Unlimotion.ViewModel"
             xmlns:unlimotion="clr-namespace:Unlimotion"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="viewModel:SettingsViewModel"
             x:Class="Unlimotion.Views.SettingsControl">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="TaskStorage Path"/>
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding TaskStoragePath}"></TextBox>
                    <Button Grid.Column="1" Content="Browse..." Command="{Binding BrowseTaskStoragePathCommand}"/>
                </Grid>
                <CheckBox IsChecked="{Binding IsServerMode}" Content="Server Mode"/>
                <WrapPanel>
                    <Button Content="Connect" Command="{Binding ConnectCommand}"/>
                    <Button Content="Migrate" Command="{Binding MigrateCommand}"/>
                    <Button Content="Backup" Command="{Binding BackupCommand}"/>
                    <Button Content="Resave" Command="{Binding ResaveCommand}"/>
                </WrapPanel>
                <Label Content="Server Storage URL"/>
                <TextBox Text="{Binding ServerStorageUrl}"></TextBox>
                <Label Content="Server Login"/>
                <TextBox Text="{Binding Login}"></TextBox>
                <Label Content="Server Password"/>
                <TextBox PasswordChar="*" Text="{Binding Password}"/>

                <CheckBox IsChecked="{Binding GitBackupEnabled}" Content="Git Backup Enabled"/>
                <CheckBox IsChecked="{Binding GitShowStatusToasts}" Content="Show Git Status Toasts"/>
                <Label Content="Git UserName"/>
                <TextBox Text="{Binding GitUserName}"></TextBox>
                <Label Content="Git Password"/>
                <TextBox PasswordChar="*" Text="{Binding GitPassword}"/>
                <Label Content="Git Pull Interval Seconds"/>
                <TextBox Text="{Binding GitPullIntervalSeconds}"></TextBox>
                <Label Content="Git Push Interval Seconds"/>
                <TextBox Text="{Binding GitPushIntervalSeconds}"></TextBox>
                <Label Content="Git Remote Name"/>
                <ComboBox SelectedItem="{Binding GitRemoteName}" ItemsSource="{Binding Remotes}" HorizontalAlignment="Stretch"/>
                <Label Content="Git PushRefSpec"/>
                <ComboBox SelectedItem="{Binding GitPushRefSpec}" ItemsSource="{Binding Refs}" HorizontalAlignment="Stretch"/>
                <Label Content="Git Committer Name"/>
                <TextBox Text="{Binding GitCommitterName}"></TextBox>
                <Label Content="Git Committer Email"/>
                <TextBox Text="{Binding GitCommitterEmail}"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>